<!DOCTYPE html>
<html>
<head>
	<title>Barcelona Code School</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://kit.fontawesome.com/12340ddbb1.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- head --> 
<div class="grid">
  <header>
  	<h1 id="header1">Barcelona Code School</h1>

		<nav>
		  <a href="#Calendar">Calendar</a>
		   <div class="dropdown"id = "mark">
		   	    <a href="#Courses">Courses</a>
		    <div class="dropdown-content">
		       	<a href="#">link 1</a>
		       	<a href="#">Link 2</a>
                <a href="#">Link 3</a>
		    </div>  
		   </div>
		        <a href="#Contact Us">Contact Us</a>
		        <a href="#About Us">About Us</a>

		</nav>

</header>

<article class= "grid-1-1">
<div>
    <h1>LET'S TALK ABOUT YOUR FUTURE</h1>
	<p><a href="+34 938 325 516">+34 938 325 516</a></p>
    <div><a href="office@barcelonacodeschool.com"><span class="mark">office@barcelonacodeschool.com</span></a></div>
    <div class="inline"><a href="links">WhatsApp </a> <a href="links">Facebook </a> <a href="links">Twitter </a> <a href="links">Instagram </a> <a href="links">LinkedIn </a> <a href="links"> Skype </a></div>

	<address class= "article a"> Muntaner 262, 1-1, 08021, Barcelona, Spain</address>	
	<button>Book a meeting/call with us</button><i class="far fa-comment-alt"></i>
</div>
<div>
    <iframe class="video" src="https://www.youtube.com/embed/2yCjj35RZFQ"></iframe>
</div>
</article>

<article class="blockblack">
<h1> WHAT DO YOU WANT TO BE?</h1>

<div class= "grid4">

<div>
<h2> FIND A JOB AS A DEVELOPER </h2> 
<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>

<p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>

<p><span>Recommended tracks:</span> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>

</div>

<div>
<h2>FREELANCING</h2> 
<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>

<p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>

<p><span>Recommended tracks:</span> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>

</div>

<div>
<h2>BUILD YOUR OWN PRODUCT</h2> 
<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
<p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>
<p><span>Recommended tracks:</span> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
</div>

<div>
<h2> LEARN EXTRA SKILLS FOR YOUR CURRENT JOB </h2> 
<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
<p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>
<p><span>Recommended tracks:</span> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
<p><span>Recommended tracks:</span> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
</div>

</div>	

</article>

<article class="blockwhite">
    
     <h1>CHOOSE YOUR OWN WAY</h1>
	
    <div id="box">
          <h2>WebMobile Development</h2>
	    <div class="grid-1-1">    
			<div>
			<h3>In person</h3>
			<p> JavaScript Full-Stack In-Person Bootcamp / 9 weeks
				Programming with JavaScript / 2 weeks
				Responsive Web Design / 1 week
			    Ultimate WordPress / 3 days</p>
			</div>
	        <div>
			<h3>On Line</h3>
			<p> JavaScript Full-Stack In-Person Bootcamp / 9 weeks
				Programming with JavaScript / 2 weeks
				Responsive Web Design / 1 week
			    Ultimate WordPress / 3 days</p>
			</div>
        </div>
    </div>
  	    <div id="box">
			<h2>Young Coders</h2>
		    <div class="grid-1-1">	
				<div>
				<h3>In person</h3>
				<p> JavaScript Full-Stack In-Person Bootcamp / 9 weeks
					Programming with JavaScript / 2 weeks
					Responsive Web Design / 1 week
				    Ultimate WordPress / 3 days</p>
			    </div>
			    <div>
				<h3>On Line</h3>
				<p> JavaScript Full-Stack In-Person Bootcamp / 9 weeks
					Programming with JavaScript / 2 weeks
					Responsive Web Design / 1 week
				    Ultimate WordPress / 3 days</p>
				</div>    
	        </div>
	    </div>
	
	<div>
		<div id="box">
			<h2>Corporate Affairs</h2>	
            <div class="grid-1-1">
                <div> 
			    <h3>Training your team</h3>
				<p> Custom courses tailored for your needs.</p>
				</div>
				<div>
				<h3>Training your team</h3>
				<p> Custom courses tailored for your needs.</p>
			    </div>
                <div> 
				<h3> Hire Developer</h3>
				<p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates 
				of our JavaScript Full-Stack Bootcamp.</p>
			    </div>
			</div>
		</div>		
    </div>

</div>
</article>

<article class= "blockblack">

<div>
	<h1> HOW ARE WE DIFFERENT?</h1>
	    <div class= "grid4">
			    <div>
					<h2>Outstanding curriculum</h2>
					<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
				</div>

			    <div>
				    <h2>Outstanding curriculum</h2>
					<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
			    </div>

			    <div>
				    <h2>Outstanding curriculum</h2>
					<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
			    </div>

			    <div> 
				    <h2>Outstanding curriculum</h2>
					<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
			    </div>
		</div>
</div>
</article>

<section>

	<h1> PARTNERS </h1>
		<div class="grid8">
				<img src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png">
				<img src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png">
				<img src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png">
				<img src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg">
				<img src="https://barcelonacodeschool.com/files/pics/sage.png">
				<img src="https://barcelonacodeschool.com/files/pics/marfeel.png">
				<img src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png">
				<img src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png">
				<img src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png">
				<img src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png">
				<img src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png">
				<img src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg">
				<img src="https://barcelonacodeschool.com/files/pics/sage.png">
				<img src="https://barcelonacodeschool.com/files/pics/marfeel.png">
				<img src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png">
				<img src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png">
				<img src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png">
				<img src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png">
				<img src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png">
				<img src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg">
				<img src="https://barcelonacodeschool.com/files/pics/sage.png">
				<img src="https://barcelonacodeschool.com/files/pics/marfeel.png">
				<img src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png">
				<img src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png">
				<img src="https://barcelonacodeschool.com/files/pics/logo-unnax-lobby-negro-29x8,5.png">
		</div>
</section>

<footer class="blockblack">
		<div class= "grid3">
			<div>
					<h2>OUR COURSES</h2>
					<p><a href="javaScript">JavaScript Full-Stack Bootcamp</a></p>
					<p><a href="fullstack"> JavaScript Full-Stack Online Bootcamp</a></p>
				    <p><a href="programming"> Programming with JavaScript</a></p>
				    <p><a href="desing"> UX/UI Design full-time Bootcamp</a></p>
				    <p><a href="webdesign"> Responsive web design / CSS3</a></p>
				    <p><a href="WordPress">WordPress</a></p>
				    <p><a href="youngcoders">BCS Young Coders</a></p>
				    <p><a href="corporate">Corporate training</a></p>
			</div>
			<div>
					<h2>ABOUT US</h2>
					<p><a href="javaScript">JavaScript Full-Stack Bootcamp</a></p>
					<p><a href="fullstack"> JavaScript Full-Stack Online Bootcamp</a></p>
				    <p><a href="programming"> Programming with JavaScript</a></p>
				    <p><a href="desing"> UX/UI Design full-time Bootcamp</a></p>
				    <p><a href="webdesign"> Responsive web design / CSS3</a></p>
				    <p><a href="WordPress">WordPress</a></p>
				    <p><a href="youngcoders">BCS Young Coders</a></p>
				    <p><a href="corporate">Corporate training</a></p>
			</div>
			<div>	    
					<h2>GET IN TOUCH</h2>
				    <p><a href="javaScript">JavaScript Full-Stack Bootcamp</a></p>
					<p><a href="fullstack"> JavaScript Full-Stack Online Bootcamp</a></p>
				    <p><a href="programming"> Programming with JavaScript</a></p>
				    <p><a href="desing"> UX/UI Design full-time Bootcamp</a></p>
				    <p><a href="webdesign"> Responsive web design / CSS3</a></p>
				    <p><a href="WordPress">WordPress</a></p>
				    <p><a href="youngcoders">BCS Young Coders</a></p>
				    <p><a href="corporate">Corporate training</a></p>
			</div>	    	
		</div>
    <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>

</footer>
</body>
</html> 
